<!-- CSS Typography -->

<!-- STUDENTS: Change the font family in our document's p-tags to Lucida Sans Pro. Follow the directions for each tag. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      body {
        background-color: black;
        font-family: 'Lobster Two', cursive;
      }

      #nameTag {
        /*font-family: 'Lobster Two', cursive;*/
        background-color: #4aaaa5;
        text-align: center;
        width: 250px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-left: 35px;
      }
      
      .row {
        /*margin-bottom: 30px;*/
      }

      #aboutMeText {
        color: #4aaaa5;
      }

      .aboutMe {
        background-color: white;
        height: 100%;
        margin: 30px 30px 30px 50px;
/*        margin-left: 50px;
        margin-right: 30px;
        margin-top: 30px;*/
      }

      .nameMenu {
        background-color: white;
        height: 84px;
      }

      .connectMe {
        background-color: white;
        color: #4aaaa5;
        padding-bottom: 10px;
        width: 210px;
        /*height: 100%;*/
        margin-left: 35px;
        margin-top: 30px;
      }

      .panel-heading {
        margin: 0px 10px 10px 10px;
      }

      .panel-body {
        margin: 0px 10px 10px 10px;
      }

      .footerTag {
        /*background-color: black;*/
        background-color: #666666;
        /*text-align: center;*/
        /*height: 300px;*/
        border-top: 10px solid #4aaaa5;
        margin-top: 30px;
      }

      footer {
        width: 100%;
        text-align: center;
        color: white;
        padding-top: 40px;
        padding-bottom: 40px;
        /*background-color: LightBlue;*/
      }

      .justify-content-end {
        /*background-color: green;*/
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .container {
        background-color: silver;
      }

    </style>
  </head>
  <body>
    <div class="container">

      <div class="row nameMenu">
        
        <div class="col">
          <div class="nameTag">
            <h1 id="nameTag">Patrick Luu</h1>
          </div>
        </div>
        
        <div class="col">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

      </div>

      <div class="row">
        <div class="col aboutMe">
          <h3 id="aboutMeText">Portfolio</h3>
          <hr>
          <img id="game1a" src="assets/images/games.jpg" alt="Hangman" height="200" width="200">
          <img src="assets/images/games.jpg" alt="RPG Game" height="200" width="200">
          <img src="assets/images/games.jpg" alt="Smiley face" height="200" width="200">
          <img src="assets/images/games.jpg" alt="Smiley face" height="200" width="200">
          <img src="assets/images/games.jpg" alt="Smiley face" height="200" width="200">
          <img src="assets/images/games.jpg" alt="Smiley face" height="200" width="200">
        </div>

        <div class="col">  
          <div class="panel connectMe">
            <div class="panel-heading">
              <h3>Connect with Me</h3>
              <hr>
            </div>
            <div class="panel-body">
              <a href="https://github.com/patluu66">
                <img src="assets/images/github.png" alt="Mountain View" style="width:50px;height:50px;">
              </a>
              
              <a href="https://www.linkedin.com/in/patrick-luu-baa93014/">
                <img src="assets/images/linkedin2.png" alt="Mountain View" style="width:50px;height:50px;">
              </a>
              
              <a href="https://stackoverflow.com/users/7864644/patrick-luu">
                <img src="assets/images/stackoverflow.png" alt="Mountain View" style="width:50px;height:50px;">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row footerTag">
        <footer>©Copyright 2017 Patrick Luu</footer>
      </div>  




    </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>